༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
II
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
3015
23844
Title
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་འགྲེལ་ལེ་དང་ཡན་གྱི་གསལ་སྒྲོན་
gsang 'dus rgyud 'grel le dang yan gyi gsal sgron
Author
སྡོག་སྟོན་འཇམ་དབྱངས་གྲགས་པ་རྒྱལ་མཚན་
jam dbyangs grags pa rgyal mtshan
Descriptor
Original Publication
Place
thim-phu
Publisher
kunsang topgyel and mani dorje
1979
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
362
scanned by rabten at the tibetan buddhist resource center, 115 Sth
ave., 7th floor, new york city, ny 10003 2003



Full Record (Library of Congress Online Catalog)
Page 1 of 2
The Library of Congress
>> Go to Library of Congress Authorities
**
19
LIBRARY OF CONGRESS ONLINE CATALOG
11
i
hew...
DATABASE: Library of Congress Online Catalog
YOU SEARCHED: Author/Creator Browse = 'Jam-dbyans-grags-pa-rgyal-mtshan, Sdog-ston.
SEARCH RESULTS: Displaying 1 of 2.
Bus Next
Brief Record Subjects/Content Full Record MARC Tags
.
.
.
.
.
."
that.
"
W
...
.
.
. ..;.
! *:..
::*..
**.
*
X-
5
)
NU
1221
Dpal Gsan ba 'dus pa'i rgyud 'grel le dan yan gvi gsal sgron b'zugs pa yin...
LC Control Number: 79906762
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: 'Jam-dbyans-grays-pa-rgyal-misian. Sdoy-ston
Main Title: Dpal Gsan ba 'dus pa'i rgyud 'grel le dan yan gyi gsal sgron b‘zugs pa yin
lags / Sdog-ston 'Jam-dbyans-grags-pa-rgyal-mtshan ; 'zu dag byed po Slob-
dpon Padma-la.
Published/Created: Thim-phu : Kunsang Topgyel and Mani Dorji, 1979
Related Names: Pemala. Lopon
Related Titles: Gsan 'dus rgyud 'grel le dan yan gyi gsal sgron.
Description: 361 p. ; 10 x 38 cm.
Notes: Title on boards: Gsan 'dus rgyud 'grel le dan yan gyi gsal sgron.
In Tibetan.
Subjects: Tripitaka S utrapitaka Tantra Guhyasam ajatantra--Commentaries
LC Classification: BQ2155 .334
w
CALL NUMBER: BQ2155 154 Tibo
Copy 1
-- Request in: Asian Reading Room (Jefferson, LJ150)
-- Status: Not Charged
to
n
Next
.../Pwebrecon.cgi?v3=1&ti=1,1&SC=Redirect N&PID=10661&SA='Jam-dbyans-grags-pa-rgyal-6/6/2003



༈
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་འགྲེལ་ལེ་དང་ཡནགྱི་གསལ་སྒྲོན་བཞུགས་པ་ཡིན་ལགས།
སྡོག་སྟོན་འཇམ་དབྱངས་གྲགསཔ་རྒྱལམཚན་གྱིས་མཛད་པ་
ཞུདག་བྱེད་པ་པོ་སློབ་དཔོན་པདལགས་
དབལ་ལྡན་འབྲུགགཞུང་ཐིམ་ཕུ་
༡༩༧༧



༄༅། །བུམ་པའི་དབང་བསྐུར་དང་པོ་སྟེ། གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ། །ཤེས་རབ་ཡེ་ཤེས་གསུམ་པ་སྟེ། བཞི་པ་དེའང་དེ་
བཞིན་ནོ། །ཅེསགསུངས་སོ། །དང་པནི་བླམགང་གིས་དབང་བསྐུར། །སློབ་མ་ཇིལཱབུལ་དབང་བསྐུར། དཀྱིལའཁོར་གང་དུ་དབང་གང་བསྡུས།
ཚུལཇི་ལྟ་བུསབསྐུར་ ལ མ་གང་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཅི་ཞིག་ཐོབ་པར་ནུས། ཅེས་དྲི་བ་དང་སྦྱར་ཏེ། དང་པོ་ནི་བླམ་རྡོ་
གརྗེའཆང་ནས་གཟུང་ནས་རང་གི་བར་ལ་བུམ་དབང་དང་། དེ་དག་གི་གདམས་པ་བར་མ་ཆད་ཅིང་ལྷད་མ་ཞུགས་པ་ཐོབ་ཅིང་། བུམ་དབང་གི་ ་ ་
དམ་ཚིག་དང་ལྡན་པ་བསྙེན་པ་རྫོགས་པ་ལག་ལེན་ཤེས་པ་གཅིག་གིས། སློབ་མ་བུམ་དབང་ལེན་འདོད་སྐལ་བ་ཅན་དད་པ་དང་ཤེསརབ་་་
དང་ལྡན་པ་གཅིག་ལ་བསྐུར། ཚུལ་བླ་མསྤྲུལ་པའི་སྐུར་མོས་པས་སློབ་མ་སྐབས་དང་སྦྱར་ཏེ་རྣམ་སྣང་སོགས་དེ་བཞིན་གཤེགས་པ་དྲུག་
